<!DOCTYPE html>
<html>
<title>Assess My Anxiety</title>
<link rel="shortcut icon" href="Images/Logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1200px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
 <a href="Antidote.html">
  <img src="Images/Logo.png" alt="logo" width="100px" height="auto">
 </a>
  <h1><b>Assess My Anxiety</b></h1>
  <p><b>An Online Psychological Assessment for Anxiety</b>
</header>

<center><p>Welcome to the Online Psychological Assessment for Anxiety.</p></center>
    <center><p>This easy-to-use self-administered patient questionnaire is used as a screening tool and severity measure for </p></center>
    <center><p><b>Generalised Anxiety Disorder (GAD).</b></p></center>

    <h5><b><i><center>Please try to be accurate in answering the following questions in order for us to deliver better results.</center></i></b></h5>

    <div class="w3-row">
        <div class="w3-container w3-center w3-padding-32">
          <p>Click "Take GAD-7 Assessment" to measure the severity of your Anxiety.</p>
          <center><p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="AnxietyQuestion1.html">Take GAD-7 Assesment»</a></b></button></p></center>
        </div>
      </div>

</body>
</html>
